<!DOCTYPE html> 
<html> 
  <head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" href="https://static.wixstatic.com/media/8c4673_21b0cffb8705494cab7bf83ef2e677c6~mv2.png">
    <title>FixItUp</title> 
    
</head> 
<body> 
    <header id="main-header">
		<img src="https://static.wixstatic.com/media/8c4673_21b0cffb8705494cab7bf83ef2e677c6~mv2.png" style="width: 4vw; margin-left: 30px;"/>
		</a>

    <style>
        #main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	.main-header a {
		color: white;
	}	
    
    </style>
	</header>
    

<div class="Container">
      <div class="row1">  
        <div class="col-12 border" style="background-color:#A7C2CE;">
            <h1 class="text-titulo">FixItUp</h1>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Playfair+Display&display=swap');
            

            .text-titulo {
              font-size: 120px;
              font-family: 'Cinzel Decorative', cursive;
              text-align: center;
            }
            </style>
        </div>
      </div>
    </div>
    <br>

    <div class="Container">
        <style> 
            .row3 {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 10vh;
              }

              .container-fluid {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 10vh;
              }
              </style> 
              <br> 
                <div class="row3">
                    <div class="col-7 border" style="background-color:#ffffff;">
                        <div class="Container">
                            <div class="row1">  
                              <div class="col-12 border" style="background-color:#A7C2CE;">
                                  <br><h2><p class="text-center">Regístrate</p></h2>
                              </div>
                              
                            </div>
                            
                          </div>
                          <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <a href="https://api.whatsapp.com/send?phone=3202780666" class="btn-wsp" target="_blank">
	    <i class="fa fa-whatsapp icono"></i>
	</a>

    <style>
      .btn-wsp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:25px;
        right:25px;
        background:#25d366;
        color:#ffffff;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 1px 10px rgb(255, 255, 255);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #20ba5a;
    }
    @media only screen and (min-width:320px) and (max-width:768px){
        .btn-wsp{
            width:63px;
            height:63px;
            line-height: 66px;
        }
    }
    </style>
                        <br> <br> 
                    <div class="container-fluid">
            
                        <div class="col-8 border" style="background: color #f4f4f4;" class="text-center">
                        <div class="col-12 border" style="background-color:#A7C2CE;">
                    <br><h3><p class="text-center"><br></p></h3>
                </div>
                            <br>
<html>


<table id="tabla">

</table>


<form id="myForm">
  <p >N° de identificación</p>
  <input type="number" class="form-control mb-3" id="num">

  <p >Nombre</p>
  <input type="text" class="form-control mb-3" id="nom">

  <p >Apellido</p>
  <input type="text" class="form-control mb-3" id="ape">

  <p >Direccion</p>
  <input type="text" class="form-control mb-3" id="dir">

  <p >Servicio prestado</p>
  <input type="text" class="form-control mb-3" id="serv">

  <p >Años de experiencia</p>
  <input type="number" class="form-control mb-3" id="exp">

  <p >Ciudad</p>
  <input type="text" class="form-control mb-3" id="ciud">

  <p >Email</p>
  <input type="email" class="form-control mb-3" id="email">
  
  <p >Contraseña</p>
  <input type="password" class="form-control mb-3" id="cont">
  

  <a href="#"><p style= "font-family: 'Cinzel Decorative', cursive;" class="text-center">¿Ya estás registrado? Inicia sesión!</p></a>
  <button type="submit" id="submitBtn" class="form-control mb-3" style="background-color: #000000; color:#ffffff; font-family: 'Playfair Display', serif;">Enviar</button>
  <input type="reset" class="form-control mb-3" name="borrar" style="background-color:#000000; color:#ffffff; font-family: 'Playfair Display', serif;">


</form>

<script src="js/PostV.js"></script>

                      <br>
                      <div class="col-12 border" style="background-color:#A7C2CE;">
                    <br><h3><p class="text-center"><br></p></h3>
                </div>
                    </div>
                </div>
                <br> 
                <br> 
                <div class="col-12 border" style="background-color:#A7C2CE;">
                    <br><h2><p class="text-center"><br></p></h2>
                </div>
            </div>
            </div>
            <br> <br> 
        </div>
        <footer id="main-footer">
            <div class="content-foo">

              <div class="container my-3">
                <footer class=" text-center text-white" id="main-footer"style="background-color">

                <div class="container p-4 pb-8">

                  <section class="mb-2">

                    <h5>Contáctanos!!</h5>
                    <!--  
                    <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="https://www.youtube.com/watch?v=HXXFwupAIgA"
                    role="button"
                    ><i class="fab fa-youtube"></i
                  ></a>

                    <a
                      class="btn btn-primary btn-floating m-1"
                      style="background-color: #cc4aa3;"
                      href="https://www.instagram.com/botsoft_/"
                      role="button"
                      ><i class="fab fa-instagram"></i
                    ></a>-->
      
                  </section>
                  <div class="mb-3">
    <a class="gmail"
                    href="" style="font-size: x-large; color: #ffffff ; font-family: 'Cinzel Decorative', cursive; " >FixItUp@gmail.com</a></li>
                </div>
                

                <div class="content-foo">
                
    
            
        </footer>
        <style>
            #main-footer {
                background: rgb(51, 51, 51);
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 1px;
                margin-top: 40px;
            }
                #main-footer p {
                    margin: 50;
                }
                
                #main-footer a {
                    color: rgb(214, 214, 214);
                }
                </style>
        </div>
        <div class="text-center p-3" style="background-color: #A7C2CE">
          <h5 class="titulo-final">&copy; SENA CBA | ADSO | 2024</h5>
        </div>
    </div>
<style> 
    h1 {
    font-size: 85pt;
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Cinzel Decorative', cursive;
    -webkit-text-size-adjust: 100%;
    color:#2c2c2c;
  }
  h2 {
    font-size: 30pt;
    line-height: 1.4;
    font-weight: 400;
    font-family:'Cinzel Decorative', cursive;
    -webkit-text-size-adjust: 100%;
  }
  h3 {
    font-size: 15pt;
    line-height: 1.4;
    font-weight: 400;
    font-family:'Cinzel Decorative', cursive;
    -webkit-text-size-adjust: 100%;
  }

      </style> 
  </html>  
